[ti:Everything Goes On (群星依旧)]
[ar:Porter Robinson,英雄联盟]
[al:Everything Goes On (群星依旧)]
[by:p_pxxinzhao]
[offset:0]
[00:00.00]Everything Goes On (群星依旧) (英雄联盟星之守护者2022主题曲) - Porter Robinson (波特·罗宾逊) /英雄联盟
[00:06.48]Lyrics by：Porter Robinson
[00:07.14]Composed by：Porter Robinson/Brendon Williams (拳头游戏) /Fredrik Johansson/Hige Driver
[00:15.62]Don't try to make yourself remember darling
[00:21.98]Don't look for me I'm just a story you've been told
[00:27.26]So let's pretend a little longer
[00:32.74]Cause when we're gone
[00:35.28]Everything goes on
[00:40.25]Well you were staring at the window
[00:45.46]And I said I wanna take you to the sea
[00:52.74]And when I'm better we'll do everything
[00:57.38]I gotta stop making promises I can't keep
[01:03.47]But if I was gone tomorrow
[01:06.71]Won't the waves crash on
[01:09.81]Is it selfish that I'm happy
[01:12.89]As we pass the setting sun
[01:15.82]Someday I'll be overcast
[01:18.82]But you won't have to cry
[01:22.75]Cause we'll do the grieving
[01:25.99]While I'm by your side
[01:28.17]I said
[01:29.31]Don't try to make yourself remember darling
[01:35.40]Don't look for me I'm just a story you've been told
[01:40.65]So let's pretend a little longer
[01:46.22]Cause when we're gone
[01:48.69]Everything goes on
[02:06.03]And I'm so scared of getting used to this
[02:11.11]All the vines that keep you tethered in your room
[02:18.17]Well someday both of us are leaving here
[02:23.15]But for now I'll just bring the sea to you
[02:29.24]Will you meet me in the daylight
[02:32.38]Like we did before
[02:35.33]Then I felt you on my shoulder
[02:38.22]And you weren't suffering anymore
[02:41.24]Said I'm sorry that you worried
[02:44.23]But don't apologize
[02:47.95]I told you to forget me
[02:51.05]But you stayed by my side
[02:53.52]When I said
[02:54.72]Don't try to make yourself remember darling
[03:00.85]Don't look for me I'm just a story you've been told
[03:06.26]So let's pretend a little longer
[03:11.84]And when we're gone
[03:17.46]Everything goes on